{
    "version": 3,
    "serial": 1,
    "lineage": "fa699383-7e4a-957e-1131-1b7b783cf59c",
    "backend": {
        "type": "local",
        "config": {
            "path": "/Users/johnsidford/Documents/TFTG/Terragrunt/./terraform.tfstate",
            "workspace_dir": null
        },
        "hash": 22006499
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
